<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CENTRO MBFWMX Lookbook Fall 2020</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="shortcut icon" href="assets/favicon.png" type="image/png">
  <script src="./js/main.js"></script>
</head>

<style>
  #loader-clean {
    position: fixed;
    z-index: 50010;
    min-width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #loader-clean-anim {
    position: fixed;
    z-index: 50020;
    min-width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: glitch-anim-2 0.5s infinite;
  }

  #loader-clean.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
  }

  @keyframes fadeOut {
    100% {
      opacity: 0;
      visibility: hidden;
    }
  }

  @keyframes glitch-anim-2 {

    0%,
    100% {
      opacity: 1;
      transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0);
      -webkit-clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
      clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
    }

    10% {
      -webkit-clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
      clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
    }

    15% {
      -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
      clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
    }

    17% {
      -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
      clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
    }

    19% {
      -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
      clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
    }

    33% {
      -webkit-clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
      clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
    }

    35% {
      -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
      clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
    }

    40% {
      -webkit-clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
      clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
    }

    45% {
      -webkit-clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
      clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
    }

    49% {
      -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
      clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
    }

    50% {
      -webkit-clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
      clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
    }

    55% {
      -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 35%, 0 35%);
      clip-path: polygon(0 15%, 100% 15%, 100% 35%, 0 35%);
    }

    60% {
      -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
      clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
    }

    70% {
      -webkit-clip-path: polygon(0 65%, 100% 65%, 100% 60%, 0 60%);
      clip-path: polygon(0 65%, 100% 65%, 100% 60%, 0 60%);
    }

    80% {
      -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 85%, 0 85%);
      clip-path: polygon(0 80%, 100% 80%, 100% 85%, 0 85%);
    }

    90% {
      -webkit-clip-path: polygon(0 55%, 100% 55%, 100% 65%, 0 65%);
      clip-path: polygon(0 55%, 100% 55%, 100% 65%, 0 65%);
    }
  }
</style>

</head>

<body>
  <div id="loader-clean" style="background-image: url(./assets/loader.gif); background-position: center;">
    <img id="loader-clean-anim" src="./assets/portada_loader.jpg">
  </div>

  <input id="boton_creditos" type="submit" onclick="myFunction();" value="Créditos" />
  <input id="boton_fashionfilm" type="submit" onclick="myFunction2();" value="Fashion Film" />
  <div id="bg"></div>
  <div id="center">
    <div class="reel1">
      <span class="closebtn_index" onclick="this.parentElement.style.display='none';">×</span>
      <div class="header_index">
        Colección Volumen 20 Fall
      </div>
      <hr class="new1">
      <video id="videoInteractivo1" src="assets/opening2.mp4" type="video/mp4" playsinline autoplay muted loop>
    </div>
    <div id="pic-holder"></div>
    <div class="alert">
      <span class="closebtn_index" onclick="this.parentElement.style.display='none';">×</span>
      <div class="header_index"> Mercedes Benz Fashion Week México </div>
      <hr class="new1">
      <h1 id="titulo_index">MBFWMX</h1>
      <h2 id="subtitulo">Volumen 20 | Lookbook</h2>
    </div>
    <div id="info1">
      <span class="closebtn_index" onclick="this.parentElement.style.display='none';">×</span>
      <div class="header_index">
        El manifiesto cyborg
      </div>
      <p id="nota" autofocus>«La máquina no es una cosa que deba ser animada, trabajada y dominada, pues la máquina
        somos nosotros y, nuestros procesos, un aspecto de nuestra encarnacion. Podemos ser responsables de las
        máquinas, ellas no nos dominan, no nos amenazan. Somos responsables de los límites, somos ellas.«<br><br>
        * Donna Haraway, El manifiesto cyborg.</p>
    </div>
    <div id="creditos">
      <span class="closebtn_index" onclick="myFunctionClose();">×</span>
      <div class="header_index">
        Créditos
      </div>
      <hr class="new1">
      <div id="creditos_txt" autofocus>
        <h5>Créditos</h5>
        <h4>DISEÑO TEXTIL Y MODA</h4>
        <p> Mónica Mendoza Bravo <br> Isaac Rankuroi <br>Beatriz Tobón <br>Karla Valadéz <br>Montserrat Pérez <br>Ana
          María Hernández</p>
        <h4>DIRECCIÓN CREATIVA Y TÉCNICA</h4>
        <p>Andrea Bores <br> Mónica Mendoza <br> Judith Almazán <br> Isaac Rankuroi <br> Bibiana Pérez <br> Jimena
          Herrera <br> Maura León <br> Daniel Gutiérrez</p>
        <h4>DISEÑADORAS TEXTIL Y MODA</h4>
        <p>Carolina Álvarez <br> Itala Aguilera <br> Karla De la Brena <br> Luisa Pérez Alvarado <br> Marien Cueto <br>
          Mildred Ávila <br> Nicole Quintanar <br> Victoria Cherem <br> Yunuen Hernández</p>
        <h4>ASESORÍA STYLING</h4>
        <p> Egresados DTM CENTRO <br> Ana Gómez <br> Ana Luisa Blumenkrón <br> Rodrigo de Noriega <br> Dante Tamés </p>
        <h4>MEDIOS DIGITALES Y TECNOLOGÍA</h4>
        <p> Roberto Cabezas <br> Rolando Gonzalez <br> Bruno Diaz <br> Denise Balderas </p>
        <h4>DISEÑADORES MEDIOS DIGITALES <br><br><br>Y TECNOLOGÍA</h4>
        <p> Constantino Brito <br> Emilio Slavik Susunaga <br> Nicolás Negrete <br> Karen Sofía Vega <br> Montserrat
          Vázquez <br> Valentina Herrera <br> Regina Vargas <br> Juan Manuel Ponce de la Teja <br> Cecilia Mancera <br>
          Alejandro Hernández <br> Bruno Díaz <br> Rolando González Arreola</p>
        <h4>DISEÑO Y DESARROLLO WEB</h4>
        <p> Renata Campuzano Castañón </p>
        <h4>VIDEO</h4>
        <p>Fuego Studio <br> Gina Velasco<br> Iván Águila</p>
        <h4>FOTO</h4>
        <p>Cassar <br> Guillermo Cassar <br> Jimena Luja <br> Giuseppe Ayanegui</p>
        <h4>HAIR & MAKE UP</h4>
        <p>Israel Quiroz</p>
        <h4>TALENTO</h4>
        <p>Faith <br> Mariana Arias <br> NEW ICON</p>
        <h4>MÚSICA</h4>
        <p>Par http://parmusic.bandcamp.com</p>
        <h4>AGRADECIMIENTOS</h4>
        <p>Gina Diez-Barroso de Franklin <br> Abraham Franklin <br> Kerstin Scheuch</p>
        </p>
      </div>
    </div>
    <!--//////////// botones ////////////-->
    <div id="boton1">
      <button class="botonRosa" onclick="window.location.href='./subpages/yunuen.html'"></button>
      <h6 id="boton_texto"> Kteis </h6>
    </div>
    <div id="boton2">
      <button class="botonRosa" onclick="window.location.href='./subpages/itala.html'"></button>
      <h6 id="boton_texto"> Ayúdame a descansar </h6>
    </div>
    <div id="boton3">
      <button class="botonRosa" onclick="window.location.href='./subpages/karla.html'"></button>
      <h6 id="boton_texto"> Order of Disorder </h6>
    </div>
    <div id="boton4">
      <button class="botonRosa" onclick="window.location.href='./subpages/luisa.html'"></button>
      <h6 id="boton_texto"> Extraños</h6>
    </div>
    <div id="boton5">
      <button class="botonRosa" onclick="window.location.href='./subpages/cora.html'"></button>
      <h6 id="boton_texto"> Caifán </h6>
    </div>
    <div id="boton6">
      <button class="botonRosa" onclick="window.location.href='./subpages/mildred.html'"></button>
      <h6 id="boton_texto"> Corporal</h6>
    </div>
    <div id="boton7">
      <button class="botonRosa" onclick="window.location.href='./subpages/nicole.html'"></button>
      <h6 id="boton_texto"> El Santanense </h6>
    </div>
    <div id="boton8">
      <button class="botonRosa" onclick="window.location.href='./subpages/victoria.html'"></button>
      <h6 id="boton_texto"> El soñador</h6>
    </div>
    <div id="boton9">
      <button class="botonRosa" onclick="window.location.href='./subpages/marien.html'"></button>
      <h6 id="boton_texto"> Creatures of the Wind </h6>
    </div>
    <!--//////////// video interactivo ////////////-->
    <video id="videoInteractivo" src="assets/clip2_2.mp4" type="video/mp4" playsinline autoplay muted loop>
    </video>
    <video id="videoInteractivo2" src="assets/clip_movil.mp4" type="video/mp4" playsinline autoplay muted loop>
    </video>
    <div id="cuadroRojo1"></div>
    <div id="cuadroVerde2"></div>
    <div id="reel1_sombra"></div>
    <div id="info1_sombra"></div>

    <!--//////////// video estática fondo ///////////-->
    <video id="videoStatic" playsinline autoplay muted loop>
      <source src="assets/static2.mp4" type="video/mp4">
    </video>
  </div>

  <div id="videoFrame"></div>
  <!-- <video id="fashionfilm" src="assets/clip_movil.mp4" type="video/mp4" controls>
  </video> -->

  <iframe id="fashionfilm" src="https://www.youtube.com/embed/tgbNymZ7vqY?rel=0&hd=1&showinfo=0&enablejsapi=1"
    frameborder="0" allowfullscreen>
  </iframe>

  <div id="backlight"></div>
  <div id="backlight2">
    <span id="closebtn_fashionfilm" onclick="myFunction2Close();">×</span>
  </div>

  <!--//////////// cuadros de fondo ////////////-->
  <div id="cuadro_mobil"></div>
  <div id="degradado_izquierda"></div>
  <div id="degradado_izquierda_frame"></div>
  <div id="degradado_final"></div>
  <div id="degradado_final2"></div>
  <div id="foot">
    <a href="https://www3.centro.edu.mx/" target="_blank"> <img src="assets/logos/steamlab.png" class="logo"> </a>
    <a href="https://www.cassar.co" target="_blank"> <img src="assets/logos/cassar.png" class="logo"> </a>
    <a href="https://vimeo.com/fuegostudio" target="_blank"> <img src="assets/logos/fuegostudio.png" class="logo"> </a>
    <a href="https://www3.centro.edu.mx/" target="_blank"> <img src="assets/logos/centro.png" class="logo"> </a>
  </div>
  <script src="./js/process02.js"></script>
</body>

</html>