<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MBFWMX Lookbook</title>
  <link rel="stylesheet" type="text/css" href="../css/subpages.css">
  <script src="../js/main.js"></script>
  <style>
    #loader-clean {
      position: fixed;
      z-index: 99;
      min-width: 100%;
      min-height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #loader-clean-anim {
      position: fixed;
      z-index: 5000;
      min-width: 100%;
      min-height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: glitch-anim-2 0.5s infinite;
    }

    #loader-clean.hidden {
      animation: fadeOut 1s;
      animation-fill-mode: forwards;
    }

    @keyframes fadeOut {
      100% {
        opacity: 0;
        visibility: hidden;
      }
    }

    @keyframes glitch-anim-2 {

      0%,
      100% {
        opacity: 1;
        transform: translate3d(calc(-1 * var(--gap-horizontal)), 0, 0);
        -webkit-clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
        clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
      }

      10% {
        -webkit-clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
        clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
      }

      15% {
        -webkit-clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
        clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
      }

      17% {
        -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
        clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
      }

      19% {
        -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
        clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
      }

      33% {
        -webkit-clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
        clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
      }

      35% {
        -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
        clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
      }

      40% {
        -webkit-clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
        clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
      }

      45% {
        -webkit-clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
        clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
      }

      49% {
        -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
        clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
      }

      50% {
        -webkit-clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
        clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
      }

      55% {
        -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 35%, 0 35%);
        clip-path: polygon(0 15%, 100% 15%, 100% 35%, 0 35%);
      }

      60% {
        -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
        clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
      }

      70% {
        -webkit-clip-path: polygon(0 65%, 100% 65%, 100% 60%, 0 60%);
        clip-path: polygon(0 65%, 100% 65%, 100% 60%, 0 60%);
      }

      80% {
        -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 85%, 0 85%);
        clip-path: polygon(0 80%, 100% 80%, 100% 85%, 0 85%);
      }

      90% {
        -webkit-clip-path: polygon(0 55%, 100% 55%, 100% 65%, 0 65%);
        clip-path: polygon(0 55%, 100% 55%, 100% 65%, 0 65%);
      }
    }
  </style>

</head>

<body>
  <div id="loader-clean" style="background-image: url(../assets/loader.gif); background-position: center;">
    <img id="loader-clean-anim" src="../assets/portada.jpg">
  </div>

  <div id="container">
    <div id="container2">
      <div id="fondo_col"></div>
      <div id="background"></div>
      <!--////////////   Video e Información Inicial   ///////////-->
      <img src="../assets/scroll.gif" class="scroll_gif">
      <a href="../index.html" class="regresar2">Regresar</a>
      <div id="info_coleccion1">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
        <div class="header">
          Colección Volumen 20 Fall
        </div>
        <hr class="new1">
        <h4 id="titulo2">El Santanense </h4>
        <h2>Nicole Quintanar</h2>
      </div>
      <div id="info_coleccion1_sombra"></div>

      <div id="video_holder">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
        <div class="header">
          Emilio Slavik Susunaga
        </div>
        <hr class="new1">
        <video id="video_coleccion1" src="../assets/clip.mp4" type="video/mp4" playsinline autoplay muted loop>
      </div>
      <div id="video1_sombra"></div>

      <div id="degradado1"></div>
      <div id="degradado1_2"></div>

      <video id="videoStatic1" playsinline autoplay muted loop>
        <source src="../assets/static2.mp4" type="video/mp4">
      </video>

      <!--////////////   Looks   ///////////-->
      <div id="look1" onclick="myFunction5();">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
        <div class="header">
          Look 1
        </div>
        <hr class="new1">
        <img class="looks" src="" style=" width:38vh; height:auto;">
      </div>
      <div class="look1_sombra"></div>

      <div id="look2" onclick="myFunction3();">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
        <div class="header">
          Look 2
        </div>
        <hr class="new1">
        <img class="looks" src="" style="width:38vh; height:auto;">
      </div>

      <div id="look3" onclick="myFunction4();">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
        <div class="header">
          Look 3
        </div>
        <hr class="new1">
        <img class="looks" src="" style="width:38vh; height:auto;">
      </div>

      <div id="video-holder2"><video id="video2" src="../assets/coleccion1_1.mp4" type="video/mp4" playsinline autoplay
          muted loop>
      </div>

      <div class="look4">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
        <div class="header">
          Look 4
        </div>
        <hr class="new1">
        <img class="looks" src="" style="width:43vh; height:auto;">
      </div>
      <div id="degradado2"></div>

      <video id="videoStatic2" playsinline autoplay muted loop>
        <source src="../assets/static2.mp4" type="video/mp4">
      </video>

      <div id="look5" onclick="myFunction6();">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
        <div class="header">
          Look 5
        </div>
        <hr class="new1">
        <img class="looks" src="" style="width:48vh ;height:auto;">
      </div>

      <div id="look6" onclick="myFunction7();">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
        <div class="header">
          Look 6
        </div>
        <hr class="new1">
        <img class="looks" src="" style="width:40vh; height:auto;">
      </div>
      <div id="degradado3"></div>
      <div id="degradado3_2"></div>
      <div id="sombra_final"></div>

      <div id="video-holder3"><video id="video3" src="../assets/coleccion1_2.mp4" type="video/mp4" playsinline autoplay
          muted loop>
      </div>

      <!--////////////   Botones   ///////////-->
      <!-- <button class="botonRosa" onclick="window.location.href='../index.html'"></button> -->

    </div>
  </div>
  <script src="../js/process01.js"></script>
</body>

</html>